<Properties StartupConfiguration="{799D974C-4701-4FC7-B738-FB2ACEAE8C5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LiteStatsAgregator/FirstGamesHardcode.cs">
    <Files>
      <File FileName="LiteStatsAgregator/Program.cs" Line="21" Column="1" />
      <File FileName="LiteStatsAgregator/HtmlReader.cs" Line="35" Column="3" />
      <File FileName="LiteStatsAgregator/DataBase.cs" Line="173" Column="7" />
      <File FileName="LiteStatsAgregator/GameByTeam.cs" Line="6" Column="15" />
      <File FileName="LiteStatsAgregator/FirstGamesHardcode.cs" Line="81" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.LiteStatsAgregator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>