<Properties StartupConfiguration="{799D974C-4701-4FC7-B738-FB2ACEAE8C5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LiteStatsAgregator/DataBase.cs">
    <Files>
      <File FileName="LiteStatsAgregator/Program.cs" Line="25" Column="1" />
      <File FileName="LiteStatsAgregator/HtmlReader.cs" Line="18" Column="22" />
      <File FileName="LiteStatsAgregator/DataBase.cs" Line="248" Column="40" />
      <File FileName="LiteStatsAgregator/GameByTeam.cs" Line="18" Column="13" />
      <File FileName="LiteStatsAgregator/FirstGamesHardcode.cs" Line="293" Column="4" />
      <File FileName="LiteStatsAgregator/Game.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.LiteStatsAgregator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>